{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        dk.ative/docjure {:mvn/version "1.8.0"}
        hiccup/hiccup {:mvn/version "1.0.4"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        garden/garden {:mvn/version "0.1.0-beta6"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "rruploader.core"]}
  :run-x {:ns-default rruploader.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "target/rruploader.jar"
                        :main-class "rruploader.core"}}}}
